{
    "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/nodemon.json",
    "watch": [
        "*"
    ],
    "ext": "ts,json",
    "exec": "ts-node ./init.ts"
}